worker_processes  auto;
pid  /var/run/nginx.pid; 
events {
    worker_connections  1024;
}
http {
    server {
        listen       8080;
        server_name  localhost;
        set_real_ip_from  0.0.0.0/0;
        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;
        add_header  X-Frame-Options           "SAMEORIGIN"       always;
        add_header  X-Content-Type-Options    "nosniff"          always;
        add_header  Referrer-Policy           "strict-origin"    always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header  Content-Security-Policy   "frame-ancestors 'self';" always;
        location / {
            proxy_pass         http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";
        }
    }
}
